<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView" customModule="StorageImages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-Q6-xNB">
                    <rect key="frame" x="20" y="166" width="335" height="335"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-UJ-hAC">
                            <rect key="frame" x="150.5" y="5" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-ce-ghY">
                            <rect key="frame" x="144.5" y="285" width="46" height="30"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="X9w-4a-jrb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-c8-jIl">
                            <rect key="frame" x="132.5" y="157" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wrf-c8-jIl" firstAttribute="centerY" secondItem="YF0-Q6-xNB" secondAttribute="centerY" id="0ob-w9-VDT"/>
                        <constraint firstItem="mcC-ce-ghY" firstAttribute="centerX" secondItem="YF0-Q6-xNB" secondAttribute="centerX" id="3TG-5V-Ee8"/>
                        <constraint firstItem="b1J-UJ-hAC" firstAttribute="top" secondItem="YF0-Q6-xNB" secondAttribute="top" constant="5" id="5FA-H6-SQP"/>
                        <constraint firstItem="wrf-c8-jIl" firstAttribute="centerX" secondItem="YF0-Q6-xNB" secondAttribute="centerX" id="VuT-j7-Ko0"/>
                        <constraint firstItem="b1J-UJ-hAC" firstAttribute="centerX" secondItem="YF0-Q6-xNB" secondAttribute="centerX" id="cSy-WF-by6"/>
                        <constraint firstAttribute="bottom" secondItem="mcC-ce-ghY" secondAttribute="bottom" constant="20" id="jx1-Qr-FFv"/>
                        <constraint firstAttribute="width" secondItem="YF0-Q6-xNB" secondAttribute="height" id="zgD-nD-L8U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YF0-Q6-xNB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9Sy-9e-Jxl"/>
                <constraint firstItem="YF0-Q6-xNB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qsl-PF-C1T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YF0-Q6-xNB" secondAttribute="trailing" constant="20" id="Vtk-ZE-Qnx"/>
                <constraint firstItem="YF0-Q6-xNB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lFm-Z0-ysI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="mcC-ce-ghY" id="MrY-8w-O43"/>
                <outlet property="squareView" destination="YF0-Q6-xNB" id="IUL-Pw-CTB"/>
                <outlet property="subTitle" destination="wrf-c8-jIl" id="12C-Pg-sgN"/>
                <outlet property="title" destination="b1J-UJ-hAC" id="eD0-rb-HR7"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
